[00:00.000] 作词 : 辻陽
[00:01.000] 作曲 : 辻陽
[00:26.760]Lune oqui cr pos tatumn. // 月亮静静地诉说着 // The moon speaks faintly.
[00:31.670]Homu aude cr dis Soenan. // 用谁也无法听到的声音 // In a voice audible to no one.
[00:36.240]Cure Tint le vid siesta. // 潮涨潮落 // The repeating rising and falling of the tides.
[00:41.220]Mimo scap ler nox grad. // 失去的记忆光景 // Are the scene of the moon's vanishing memory.
[00:46.190]
[00:46.530]Astr scrib cr pos arcan. // 群星悄悄地记录着 // The stars record arcanely.
[00:51.110]Homu scire cr dis Abesn. // 用谁也无法解读的文字 // In a script decipherable to no one.
[00:55.790]Infor Sintac le tabu vern. // 无限的言语形成漩涡 // From the swirls of infinite words.
[01:00.980]Gigan Leinau le nascour. // 孕育出千亿册书 // Billions of books are born.
[01:07.840]
[01:08.460]Cae lie imam plati nor main. // 对我而言，天空一望无垠 // To me, the sky is too vast.
[01:13.120]Tempo le imam celer or mint. // 时间转瞬即逝 // And time is too swift.
[01:18.560]Nihil dis scio leo rina nis. // 一无所知的空虚 // Without knowing anything.
[01:23.210]Colle Sintac mi // 语言的集合 // I'm gathering words in vain
[01:25.680]Sina cader plutien. // 只能在土中腐朽而去 // which only end up rotting in the earth.
[01:32.590]
[01:33.030]Igo clama re nihil minus. // 即便如此，我也要呐喊 // Yet still, I will clamor.
[01:37.820]Dis sciren ex Soenan. // 不明所以地呼喊 // Not even knowing why, I raise my voice.
[01:42.760]Conti affir mia Celest. // 也要让喊声响彻天际 // May my echo continue up into the celestial space.
[01:47.710]Nova Sol ie rad four. // 太阳终将升起吧 // Then, a new sun will eventually rise as well.
[01:50.870]
[01:56.000]終わり
[02:33.940]
