[00:00.000] 作词 : 辻陽
[00:24.000] 作曲 : 辻陽
[00:26.760]Lune oqui cr pos tatumn. | 月亮静静地诉说着 | Bulan berbicara pelan.
[00:31.670]Homu aude cr dis Soenan. | 用谁也无法听到的声音 | Dengan suara yang tak terdengar oleh siapa pun.
[00:36.240]Cure Tint le vid siesta. | 潮涨潮落 | Pasang surut air laut yang berulang.
[00:41.220]Mimo scap ler nox grad. | 失去的记忆光景 | Ialah adegan ingatan bulan yang menghilang.
[00:46.190]
[00:46.530]Astr scrib cr pos arcan. | 群星悄悄地记录着 | Bintang-bintang merekam secara misterius.
[00:51.110]Homu scire cr dis Abesn. | 用谁也无法解读的文字 | Dalam naskah yang tak teruraikan oleh siapa pun.
[00:55.790]Infor Sintac le tabu vern. | 无限的言语形成漩涡 | Dari pusaran kata-kata yang tak terbatas.
[01:00.980]Gigan Leinau le nascour. | 孕育出千亿册书 | Miliaran buku lahir.
[01:07.840]
[01:08.460]Cae lie imam plati nor main. | 对我而言，天空一望无垠 | Bagiku, langit terlalu luas.
[01:13.120]Tempo le imam celer or mint. | 时间转瞬即逝 | Dan waktu berlalu cepat.
[01:18.560]Nihil dis scio leo rina nis. | 一无所知的空虚 | Tanpa mengetahui apa pun.
[01:23.210]Colle Sintac mi | 语言的集合 | Aku mengumpulkan kata-kata dengan sia-sia
[01:25.680]Sina cader plutien. | 只能在土中腐朽而去 | yang hanya berakhir membusuk di Bumi.
[01:32.590]
[01:33.030]Igo clama re nihil minus. | 即便如此，我也要呐喊 | Namun tetap saja, kukan berteriak.
[01:37.820]Dis sciren ex Soenan. | 不明所以地呼喊 | Bahkan tak tahu mengapa, aku meninggikan suaraku.
[01:42.760]Conti affir mia Celest. | 也要让喊声响彻天际 | Semoga gemaku terus naik ke ruang angkasa.
[01:47.710]Nova Sol ie rad four. | 太阳终将升起吧 | Kemudian, matahari baru pada akhirnya akan terbit juga.
[01:50.870]
[01:56.000]終わり
[02:33.940]
