[00:00.000] Writer(s): Matthew Sanders/Jonathan Seward/Brian Elwin Haner, Jr.
[00:27.500]A lonely road, crossed another cold state line
[00:34.000]Miles away from those I love, purpose hard to find
[00:41.200]While I recall all the words you spoke to me
[00:47.500]Can't help but wish that I was there
[00:51.000]Back where I'd love to be
[00:53.000]Oh yeah
[00:55.500]Dear God, the only thing I ask of you
[01:01.000]Is to hold her when I'm not around, when I'm much too far away
[01:09.000]We all need that person who can be true to you
[01:14.700]But I left her when I found her and now I wish I'd stayed
[01:21.500]Cause I'm lonely and I'm tired, I'm missing you again oh no
[01:31.500]Once again
[01:32.500]There's nothing here for me on this barren road
[01:39.000]There's no one here while the city sleeps
[01:42.500]And all the shops are closed
[01:46.500]Can't help but think of the times I've had with you
[01:52.900]Pictures and some memories will have to help me through, oh yeah
[02:00.500]Dear God, the only thing I ask of you
[02:06.200]Is to hold her when I'm not around, when I'm much too far away
[02:14.000]We all need that person who can be true to you
[02:20.000]But I left her when I found her and now I wish I'd stayed
[02:26.500]Cause I'm lonely and I'm tired, I'm missing you again oh no
[02:36.500]Once again
[02:41.500]Some search, never finding a way
[02:48.200]Before long, they waste away
[02:55.200]I found you, something told me to stay
[03:02.000]I gave in, to selfish ways
[03:08.900]And how I miss someone to hold
[03:13.200]When hope begins to fade
[03:15.700]A lonely road, crossed another cold state line
[03:22.000]Miles away from those I love, purpose hard to find
[03:29.700]Dear God, the only thing I ask of you
[03:35.200]Is to hold her when I'm not around, when I'm much too far away
[03:43.200]We all need that person who can be true to you
[03:49.000]But I left her when I found her and now I wish I'd stayed
[03:55.900]Cause I'm lonely and I'm tired, I'm missing you again oh no
[04:05.700]Once again
[04:13.000]
[04:13.500]END
[04:23.000]
